#spring.application.name=ratelimiter
resilience4j.ratelimiter.instances.firstApiLimiter.limitForPeriod=2
resilience4j.ratelimiter.instances.firstApiLimiter.limitRefreshPeriod=5s
resilience4j.ratelimiter.instances.firstApiLimiter.timeoutDuration=0

resilience4j.retry.instances.secondApiRetry.maxAttempts=3
resilience4j.retry.instances.secondApiRetry.waitDuration=2s


management.endpoints.web.exposure.include=*
